ПР-7 Починков, Морозов, Авдоян/pr7/pr7/Project/login.xaml

<Page x:Class="pr7.Project.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr7.Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid>
        <TextBox x:Name="Login" HorizontalAlignment="Left"  Margin="303,219,0,0" TextWrapping="Wrap"  FontSize="18" FontFamily="Britannic Bold" VerticalAlignment="Top" Width="223" Height="29" Background="#333333" GotFocus="login_GotFocus" LostFocus="login_LostFocus" TextChanged="Login_TextChanged" />
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left"  FontSize="20" Margin="303,276,0,0" VerticalAlignment="Top" Width="223" Height="29" Background="#333333" FontFamily="Britannic Bold" GotFocus="PasswordBox_GotFocus_1" LostFocus="PasswordBox_LostFocus_2"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="233,221,0,0" VerticalAlignment="Top" Height="27" Width="70" FontSize="18" FontFamily="Britannic Bold" Foreground="#333333"/>
        <Label Content="УЧЁТ" HorizontalAlignment="Left" Margin="337,110,0,0" VerticalAlignment="Top" Height="62" Width="121" FontSize="40" Foreground="#333333"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="222,278,0,0" VerticalAlignment="Top" Height="27" Width="92" FontSize="18" FontFamily="Britannic Bold" Foreground="#333333"/>
        <Button Content="Авторизироваться"  Name="Login_in" HorizontalAlignment="Left" Margin="323,334,0,0" VerticalAlignment="Top" Height="37" Width="162" Background="#333333" Foreground="#FFFFFF" Click="Login_in_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="9" BorderBrush="#000000" BorderThickness="1"
                            Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
