ПР-7 Починков, Морозов, Авдоян/pr7/pr7/Project/Page3.xaml

<Page x:Class="pr7.Project.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr7.Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name ="DGridpage3" Margin="236,16,28,22" AutoGenerateColumns="False" SelectionChanged="DGridpage3_SelectionChanged" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP-адрес" Width="*" Binding="{Binding Names}"/>
                <DataGridTextColumn Header="Кабинет" Width="*" Binding="{Binding Version}"/>
                <DataGridTextColumn Header="Характеристика" Width="*" Binding="{Binding Class}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="IP-адрес" HorizontalAlignment="Left" Margin="136,113,0,0" VerticalAlignment="Top" Height="32" Width="84" FontSize="18" FontFamily="Britannic Bold" Foreground="#333333" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txbip" HorizontalAlignment="Left" Margin="49,115,0,0" TextWrapping="Wrap" FontFamily="Britannic Bold" VerticalAlignment="Top" Width="167" Height="24" Background="#333333" Grid.Column="1"/>
        <Label Content="Кабинет" HorizontalAlignment="Left" Margin="132,154,0,0" VerticalAlignment="Top" Height="30" Width="89" FontSize="18" FontFamily="Britannic Bold" Foreground="#333333" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txboffice" HorizontalAlignment="Left" Margin="49,156,0,0" TextWrapping="Wrap" FontFamily="Britannic Bold" VerticalAlignment="Top" Width="167" Height="24" Background="#333333" Grid.Column="1"/>
        <Label Content="Характеристика" HorizontalAlignment="Left" Margin="75,194,0,0" VerticalAlignment="Top" Height="30" Width="151" FontSize="18" FontFamily="Britannic Bold" Foreground="#333333" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txbCharacteristic" HorizontalAlignment="Left" Margin="49,197,0,0" TextWrapping="Wrap" FontFamily="Britannic Bold" VerticalAlignment="Top" Width="167" Height="24" Background="#333333" Grid.Column="1"/>
        <Button Content="Добавить" Name="Add" HorizontalAlignment="Left" Margin="48,272,0,0" VerticalAlignment="Top" Height="37" Width="333" Background="#333333" Foreground="#ffffff" Click="Add_Click" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="9" BorderBrush="#000000" BorderThickness="1"
                        Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Удалить" Name="Delete" HorizontalAlignment="Left" Margin="48,314,0,0" VerticalAlignment="Top" Height="37" Width="333" Background="#333333" Foreground="#ffffff" Click="Delete_Click" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="9" BorderBrush="#000000" BorderThickness="1"
                        Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Назад" Name="Back" HorizontalAlignment="Left" Margin="52,358,0,0" VerticalAlignment="Top" Height="37" Width="333" Background="#333333" Foreground="#ffffff" Click="Back_Click" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="9" BorderBrush="#000000" BorderThickness="1"
                        Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
