ПР-7 Починков, Морозов, Авдоян/pr7/pr7/Project/Page1.xaml

<Page x:Class="pr7.Project.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr7.Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Button Content="Программа" Name="program" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="40" Width="694" Background="#333333" Foreground="#ffffff" Click="program_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="9" BorderBrush="#000000" BorderThickness="1"
                         Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Компьютер" Name="Computer" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Height="38" Width="694" Background="#333333" Foreground="#ffffff" Click="Computer_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="9" BorderBrush="#000000" BorderThickness="1"
                         Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Установка" Name="Installation" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Height="39" Width="689" Background="#333333" Foreground="#ffffff" Click="Installation_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="9" BorderBrush="#000000" BorderThickness="1"
                         Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Выйти" Name="Back" HorizontalAlignment="Left" Margin="193,333,0,0" VerticalAlignment="Top" Height="37" Width="418" Background="#333333" Foreground="#ffffff" Click="Back_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="9" BorderBrush="#000000" BorderThickness="1"
                         Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
