ПР-7 Починков, Морозов, Авдоян/pr7/pr7/Project/Page4.xaml

<Page x:Class="pr7.Project.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr7.Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name ="DGridpage3" Margin="414,16,28,22" AutoGenerateColumns="False" SelectionChanged="DGridpage3_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Программа" Width="*" Binding="{Binding Название}"/>
                <DataGridTextColumn Header="Компьютер" Width="*" Binding="{Binding Версия}"/>
                <DataGridTextColumn Header="Дата установки" Width="*" Binding="{Binding Класс}"/>
                <DataGridTextColumn Header="Режим установки" Width="*" Binding="{Binding Объем}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Программа" HorizontalAlignment="Left" Margin="61,67,0,0" VerticalAlignment="Top" Height="28" Width="113" FontSize="18" FontFamily="Britannic Bold" Foreground="#333333" RenderTransformOrigin="0,0.429"/>
        <ComboBox Name="txbpragrom" HorizontalAlignment="Left" Margin="175,69,0,0" FontFamily="Britannic Bold" VerticalAlignment="Top" Width="228" Height="24" Background="#333333"/>
        <Label Content="Компьютер" HorizontalAlignment="Left" Margin="57,105,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="18" FontFamily="Britannic Bold" Foreground="#333333"/>
        <ComboBox x:Name="txbpc" HorizontalAlignment="Left" Margin="175,108,0,0" FontFamily="Britannic Bold" VerticalAlignment="Top" Width="228" Height="24" Background="#333333"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="123,147,0,0" VerticalAlignment="Top" Height="30" Width="51" FontSize="18" FontFamily="Britannic Bold" Foreground="#333333"/>
        <TextBox x:Name="txbdate" HorizontalAlignment="Left" Margin="175,149,0,0" TextWrapping="Wrap" FontFamily="Britannic Bold" VerticalAlignment="Top" Width="228" Height="24" Background="#333333"/>
        <Label Content="Режим" HorizontalAlignment="Left" Margin="103,187,0,0" VerticalAlignment="Top" Height="30" Width="71" FontSize="18" FontFamily="Britannic Bold" Foreground="#333333"/>
        <TextBox x:Name="txbreg" HorizontalAlignment="Left" Margin="175,190,0,0" TextWrapping="Wrap" FontFamily="Britannic Bold" VerticalAlignment="Top" Width="228" Height="24" Background="#333333"/>
        <Button Content="Добавить" Name="Add" HorizontalAlignment="Left" Margin="48,272,0,0" VerticalAlignment="Top" Height="37" Width="333" Background="#333333" Foreground="#ffffff" Click="Add_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="9" BorderBrush="#000000" BorderThickness="1"
                        Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Удалить" Name="Delete" HorizontalAlignment="Left" Margin="48,314,0,0" VerticalAlignment="Top" Height="37" Width="333" Background="#333333" Foreground="#ffffff" Click="Delete_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="9" BorderBrush="#000000" BorderThickness="1"
                        Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Назад" Name="Back" HorizontalAlignment="Left" Margin="52,358,0,0" VerticalAlignment="Top" Height="37" Width="333" Background="#333333" Foreground="#ffffff" Click="Back_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="9" BorderBrush="#000000" BorderThickness="1"
                        Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
