ПР-7 Починков, Морозов, Авдоян/pr7/pr7/Project/Page2.xaml

<Page x:Class="pr7.Project.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr7.Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name ="DGridpage2" Margin="414,16,28,22" AutoGenerateColumns="False" SelectionChanged="DGridpage2_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Названия" Width="*" Binding="{Binding Название}"/>
                <DataGridTextColumn Header="Версия" Width="*" Binding="{Binding Версия}"/>
                <DataGridTextColumn Header="Класс" Width="*" Binding="{Binding Класс}"/>
                <DataGridTextColumn Header="Объем" Width="*" Binding="{Binding Объем}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Названия" HorizontalAlignment="Left" Margin="45,74,0,0" VerticalAlignment="Top" Height="28" Width="98" FontSize="18" FontFamily="Britannic Bold" Foreground="#333333" RenderTransformOrigin="0,0.429"/>
        <TextBox x:Name="txbNames" HorizontalAlignment="Left" Margin="144,76,0,0" TextWrapping="Wrap" FontFamily="Britannic Bold" VerticalAlignment="Top" Width="228" Height="24" Background="#333333"/>
        <Label Content="Версия" HorizontalAlignment="Left" Margin="66,112,0,0" VerticalAlignment="Top" Height="32" Width="76" FontSize="18" FontFamily="Britannic Bold" Foreground="#333333"/>
        <TextBox x:Name="txbVersion" HorizontalAlignment="Left" Margin="144,115,0,0" TextWrapping="Wrap" FontFamily="Britannic Bold" VerticalAlignment="Top" Width="228" Height="24" Background="#333333"/>
        <Label Content="Класс" HorizontalAlignment="Left" Margin="79,154,0,0" VerticalAlignment="Top" Height="30" Width="64" FontSize="18" FontFamily="Britannic Bold" Foreground="#333333"/>
        <TextBox x:Name="txbClass" HorizontalAlignment="Left" Margin="144,156,0,0" TextWrapping="Wrap" FontFamily="Britannic Bold" VerticalAlignment="Top" Width="228" Height="24" Background="#333333"/>
        <Label Content="Объем" HorizontalAlignment="Left" Margin="70,194,0,0" VerticalAlignment="Top" Height="30" Width="73" FontSize="18" FontFamily="Britannic Bold" Foreground="#333333"/>
        <TextBox x:Name="txbVolume" HorizontalAlignment="Left" Margin="144,197,0,0" TextWrapping="Wrap" FontFamily="Britannic Bold" VerticalAlignment="Top" Width="228" Height="24" Background="#333333"/>
        <Button Content="Добавить" Name="Add" HorizontalAlignment="Left" Margin="48,272,0,0" VerticalAlignment="Top" Height="37" Width="333" Background="#333333" Foreground="#ffffff" Click="Add_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="9" BorderBrush="#000000" BorderThickness="1"
                            Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Удалить" Name="Delete" HorizontalAlignment="Left" Margin="48,314,0,0" VerticalAlignment="Top" Height="37" Width="333" Background="#333333" Foreground="#ffffff" Click="Delete_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="9" BorderBrush="#000000" BorderThickness="1"
                            Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Назад" Name="Back" HorizontalAlignment="Left" Margin="52,358,0,0" VerticalAlignment="Top" Height="37" Width="333" Background="#333333" Foreground="#ffffff" Click="Back_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="9" BorderBrush="#000000" BorderThickness="1"
                            Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
